# Fase1

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: collection.json
src/main/java/com/postech/fiap/fase1/: Fase1Application.java  TechChallengeApplication.java
src/main/java/com/postech/fiap/fase1/application/assembler/: AddressAssembler.java  RestaurantAssembler.java  UserAssembler.java  UserTokenDTOAssembler.java
src/main/java/com/postech/fiap/fase1/application/controller/: AddressController.java  AuthenticationController.java
src/main/java/com/postech/fiap/fase1/application/disassembler/: AddressDisassembler.java  RestaurantDisassembler.java  UserDisassembler.java  UserDisassembler2.java
src/main/java/com/postech/fiap/fase1/application/dto/: AddressDTO.java  AddressInputUpdateDTO.java  AddressRequestDTO.java  AddressRequestUpdateDTO.java  UserDTO.java  UserRequestDTO.java  UserRequestUpdateDetailsDTO.java  UserRequestUpdatePasswordDTO.java
src/main/java/com/postech/fiap/fase1/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/postech/fiap/fase1/configuration/exception/: ApplicationException.java  CustomizedExceptionHandler.java
src/main/java/com/postech/fiap/fase1/configuration/security/: APIKeyAuthFilter.java  AuthenticationFilter.java  RoleHierarchyConfig.java  SecurityConfiguration.java
src/main/java/com/postech/fiap/fase1/configuration/session/: SessionService.java  ThreadLocalStorage.java
src/main/java/com/postech/fiap/fase1/controller/: AddressController.java  AuthenticationController.java  UserController.java
src/main/java/com/postech/fiap/fase1/core/controllers/: AuthenticationLoginCoreController.java
src/main/java/com/postech/fiap/fase1/core/gateway/: DataSource.java  SessionSource.java  StorageSource.java
src/main/java/com/postech/fiap/fase1/core/presenter/: AddressPresenter.java  ProductPresenter.java  RestaurantPresenter.java  UserPresenter.java  UserTokenDTOPresenter.java
src/main/java/com/postech/fiap/fase1/domain/assembler/: AddressAssembler.java  AdressAssembler.java  UserAssembler.java  UserDisassembler.java  UserTokenDTOAssembler.java
src/main/java/com/postech/fiap/fase1/domain/controller/: AddressController.java  AdressController.java  AuthenticationController.java  UserController.java
src/main/java/com/postech/fiap/fase1/domain/disassembler/: UserDisassembler.java
src/main/java/com/postech/fiap/fase1/domain/dto/: AddressDTO.java  AddressInputDTO.java  AddressInputUpdateDTO.java  AddressRequestDTO.java  AddressRequestUpdateDTO.java  AdressDTO.java  (+7 more)
src/main/java/com/postech/fiap/fase1/infrastructure/: SecurityValues.java  SwaggerConfig.java
src/main/java/com/postech/fiap/fase1/utils/: JWTUtils.java  JsonUtils.java
src/main/resources/: application.yaml
src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
src/test/java/com/postech/fiap/fase1/: AbstractIntegrationTest.java  Fase1ApplicationTests.java
src/test/java/com/postech/fiap/fase1/environment/: EnvSessionDTO.java  EnvUser.java  EnvUserDTO.java  EnvUserInputDTO.java  EnvUserRequestDTO.java  EnvUserRequestUpdateDetailsDTO.java  EnvUserRequestUpdatePasswordDTO.java
src/test/java/com/postech/fiap/fase1/integration/: AddressRepositoryIT.java  ProductRepositoryIT.java  RestaurantRepositoryIT.java  UserRepositoryIT.java
src/test/resources/: create-adress.sql
(+422 files in other folders)
